/* content main area in grid */
.content-about {
  grid-area: main;
  margin-bottom: 5%;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 40% 40%;
  grid-template-rows: 70vh;
  grid-template-areas:
  "card text";
}

/* card displaying photo and bio */
.card {
  grid-area: card;
  margin-top: 3%;
  box-shadow: 0 4px 8px 0 #333;
  transition: 0.3s;
  width: 20vw;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 #333;
}

img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 100%;
}

.bio {
  padding: 2px 16px;
  word-break: break-word;
}

/* text box */
.about-page {
  grid-area: text;
  height: 50%;
  width: 100%;
  text-align: justify;
  line-height: 1.3em;
  font-weight: lighter;
  word-break: break-word;
  height: auto;
}

.about-page h2 {
  font-weight: lighter;
}
