/* content main area in grid */
.content-contact {
  grid-area: main;
  line-height: 1.5em;
  margin-top: 5%;
  font-weight: 100;
  text-align:justify;
  font-size: 12px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15vh 70vh;
  grid-template-areas:
  "info"
  "cts";
}

/* contact intro text box */
.info {
  grid-area: info;
  text-align: center;
}

.info2 {
  font-style: italic;
  text-align: center;
}

/* contact form box */
.contactus {
  grid-area: cts;
  display: flex;
  flex-direction: columns;
  justify-content: center;
}

textarea {
  margin-bottom: 5%;
  height:15vh;
  width: 100%;
}

input {
  margin-bottom: 5%;
  height:5vh;
  width: 200px;
}

input[type=submit]{
  background-color: #585858;
  color: white;
  font-weight: lighter;
  font-size: 12px;
}
