@import url(index.css);
@import url(Gallery.css);
@import url(Blogpost.css);
@import url(About.css);
@import url(Contact.css);

body {
  font-family: sans-serif;
}

/* webpage layout */
.container {
  background-color: #f1f1f1;
  display: grid;
  grid-template-columns: 20vw 20vw 20vw 20vw;
  grid-auto-rows: 4vw 35vw minmax(55vw auto) 6vw;
  grid-template-areas:
  "nav nav nav nav nav nav nav nav"
  "hd hd hd hd hd hd hd hd"
  "main main main main sd sd sd sd"
  "ft ft ft ft ft ft ft ft";
}

nav {
  width: 100%;
  grid-area: nav;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
}

.navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li a {
  text-decoration: none;
  color: #ffffff;
}

li {
  float: left;
  padding: 2%;
  font-size: 15px;
  padding-top: 1.5%;
  padding-bottom: 1.5%;
  color: white;
  text-align: center;
}

li:hover {
  background-color: #111;
}

.header {
  grid-area: hd;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3%;
  background: url(photo/IMG1.jpg) center center/cover no-repeat #333;
  width: 100%;
  min-height: 40vh;
}

.header h1 {
  padding-bottom: 0;
  margin-bottom: 0;
  font-weight: lighter;
  font-size: 2em;
}

.header h2 {
  padding-top: 0;
  margin-top: 0;
  font-style: italic;
  font-weight: lighter;
  font-size: 1em;
}

.sidebar {
  grid-area: sd;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-color: #585858;
  margin-top: 5%;
  margin-bottom: 5%;
  padding-bottom: 5%;
  width: 100%;
}

/* sidebar header */
.headerbox {
    margin-top: 25%;
    margin-bottom: 5%;
    font-size: 20px;
    color: white;
    font-weight: lighter;
}

/* sidebar boxes*/
.box {
  margin-top: 12%;
  font-size: 1em;
  font-style: italic;
  text-decoration: none;
  color: white;
  width: 80%;
  word-break: break-word;
  text-align: center;
}

.box:hover {
  color: grey;
}

.social {
  display: flex;
  flex-direction: row;
}

/* social icons*/
.fa {
  margin-top: 65px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px;
  border-radius: 50%;
  background-color: white;
  color: #585858;
  font-size: 10px;
  text-decoration: none;
}

.fa:hover {
  background-color: grey;
}

.footer {
  grid-area: ft;
  background-color: #333;
  color: white;
  text-align: center;
  height: 100%;
  font-size: 12px;
  margin-bottom: 5px;
}

h4 {
  margin-bottom: 0;
}

/* smaller screens */
@media (max-width: 900px) {
  .container {
    background-color: #f1f1f1;
    display: grid;
    grid-template-columns: 100vw;
    grid-auto-rows: minmax(10vh 40vh);
    grid-template-areas:
    "nav"
    "hd"
    "main"
    "sd"
    "ft";
  }
}
